<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header class="header">
        <!-- wrapper should be of 67.80% with width 872 -->
        <div class="wrapper">
          <h1>
            <a href="#FIXME" title="Theory">
              <img src="https://via.placeholder.com/43X16" alt="Theory">Theory
            </a>
          </h1>
          <nav class="nav-menu cap">
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="menu">
              <li><a href="#FIXME" title="Home">home</a></li>
              <li><a href="#FIXME" title="Generic">generic</a></li>
              <li><a href="#FIXME" title="Elements">elements</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner starts here -->
        <section class="banner">
          <div class="wrapper center white">
            <h2>welcome <span>to</span> theory</h2>
            <p>
              a free responsive 
              <a href="#FIXME" title="HTML5" target="_blank">html5</a> website template by 
              <a href="#FIXME" title="TEMPLATED" target="_blank">templated.</a>
            </p>
          </div>
        </section>
        <!-- banner ends here -->
        <!-- ul1 starts here -->
        <div class="details">
          <div class="wrapper">
            <ul>
              <li>
                <h4>magna tempus sed amet aliquam veroeros</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure amet voluptas architecto odio eius. Dolore laudantium dolorum et.</p>
                <a href="#FIXME" title="More" target="_blank">more</a>
              </li>
              <li>
                <h4>interdum lorem pulvinar adipiscing vitae</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure amet voluptas architecto odio eius. Dolore laudantium dolorum et.</p>
                <a href="#FIXME" title="More" target="_blank">more</a>
              </li>
              <li>
                <h4>libero purus magna sapien sed ullamcorper</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure amet voluptas architecto odio eius. Dolore laudantium dolorum et.</p>
                <a href="#FIXME" title="More" target="_blank">more</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ul1 ends here -->
        <!-- peoples info starts here -->
        <section class="team center white ">
          <div class="wrapper">
            <h3 class="cap">ipsum feugiat</h3>
            <span>semper suscipit posuere apede</span>
            <ul>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/119X119" alt="guy smiling">
                </figure>
                <h4>magna</h4>
                <span>cipdum dotor</span>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/119X119" alt="girl smiling">
                </figure>
                <h4>ipsum</h4>
                <span>vestibulum comm</span>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/119X119" alt="guy smiling">
                </figure>
                <h4>tempus</h4>
                <span>fusce pellentes</span>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/119X119" alt="girl smiling">
                </figure>
                <h4>dolore</h4>
                <span>praesent placer</span>
              </li>
            </ul>
          </div>
        </section>
        <!-- peoples info ends here -->
        <!-- photography section starts here -->
        <section class="photography">
          <div class="wrapper">
            <h3 class="cap center">nunc dignissim</h3>
            <span>aliquam erat votutpat nam dul</span>
            <ul>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/409X136" alt="scenery of mountain">
                </figure>
                <h4>praesent placerat magna</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic amet nisi eveniet minima, vero fugiat placeat eligendi earum animi qui consectetur adipisicing.</p>
                <a href="#FIXME" title="More" target="_blank">more</a>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/409X136" alt="person clicking pic with camera">
                </figure>
                <h4>fusce pellentesque tempus</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic amet nisi eveniet minima, vero fugiat placeat eligendi earum animi qui consectetur adipisicing.</p>
                <a href="#FIXME" title="More" target="_blank">more</a>
              </li>
            </ul>
          </div>
        </section>
        <!-- photography section ends here -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <!-- copyright starts here -->
          <div class="copy-info cap">
            &copy; untitled design 
            <a href="#FIXME" title="TEMPLATED" target="_blank">templated</a>
             images:
             <a href="#FIXME" title="Unsplash" target="_blank">unsplash</a>
          </div>
          <!-- copyright ends here -->
          <!-- social media icons starts here -->
          <ul class="social">
            <li>
              <a href="#FIXME" title="Facebook" target="_blank">facebook</a>
            </li>
            <li>
              <a href="#FIXME" title="Twitter" target="_blank">twitter</a>
            </li>
            <li>
              <a href="#FIXME" title="Linked In" target="_blank">linkedin</a>
            </li>
            <li>
              <a href="#FIXME" title="Pinterest" target="_blank">pinterest</a>
            </li>
            <li>
              <a href="#FIXME" title="Vimeo" target="_blank">vimeo</a>
            </li>
          </ul>
          <!-- social media icons ends here -->
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
